{
	"compilerOptions": {
		"experimentalDecorators": true,
		"baseUrl": "./src"
	},
	"include": [
		"./src/**/*",
		"./config/**/*",
		"./scripts/**/*"
	],
	"exclude": [
		"./node_modules",
		"./docs",
		"./build"
	]
}